<!DOCTYPE html>
<html>
<head>
    <title>My GitHub Pages Website</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 40px;
            padding: 20px;
            line-height: 1.6;
            background-color: #f0f0f0; /* light grey */
        }

        h1, h2, h3 {
            font-weight: 700;
            color: darkred;
        }

        p, a, li {
            font-weight: 400;
        }

        p, ul, ol {
            margin-bottom: 20px;    
        }

        ul, ol {
            padding-left: 30px;    
        }
        img {
            border: 2px solid darkred;
            border-radius: 8px;
            display: block;
            margin: 20px 0;
        }

    </style>
</head>
<body>
    <h1>Welcome to My Website!!!</h1>
    <p>I'm Silver Duerson, a tech enthusiast exploring software development, AI, and cybersecurity. Here you'll find some of my projects and experiments that I’ve been working on.</p>

    <img src="cropped.jpeg" alt="Portrait" width="200">

    <h2>Durable Skills I Have</h2>

    <h3>List of durable skills</h3>
    <ul>
        <li>Problem-solving</li>
        <li>Critical thinking</li>
        <li>Communication</li>
        <li>Collaboration</li>
        <li>Adaptability</li>
        <li>Time management</li>
        <li>Attention to detail</li>
    </ul>

    <h3>List of experience</h3>
    <ol>
        <li>NASA Hunch Project</li>
        <li>3 different cooking classes</li>
        <li>Cybersecurity Capstone</li>
    </ol>

    <h2>↓ Social Media Links ↓</h2>
    <a href="https://github.com/silverduerson" target="_blank">GitHub</a> |
    <a href="https://www.linkedin.com/in/silver-duerson-94b0b6360/" target="_blank">LinkedIn</a>

    <h2>Capstone Link</h2>
    <p>
        <a href="https://sites.google.com/d/12j9S80G_NsQNNodaoMH3r-wCa_roD96x/p/1scNrSohAuWqy8gYtk5OrlgwbTAmjtFEU/edit" target="_blank">View My Capstone Project</a>
    </p>

    <h3>The Better Page</h3>
    <a href="2ndpage.html">Go to Better Page</a>
</body>
</html>
